
MONGODB_LOCAL = mongodb://127.0.0.1:27017/banaouser
MONGODB_CLOUD = mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/banaouser?retryWrites=true&w=majority

JWT_KEY = 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
JWT_EMAIL_KEY = eyJpZCI6IjYxODM3MjZhYTg3ODdjNTkyY2QzYzQzNCIsImlhdCI6MTYzNjAwNDQ2MiwiZXhwIjoxNjM4NTk2NDYyfQ
JWT_EXPIRESIN = 30d
JWT_EMAIL_EXPIRE = 600000
PORT = 8000